package main

func (s *server) routes() {
	s.handler.HandleFunc("/",                s.mirror(s.handleRestUnauth(), s.handleRestAuth()))
	s.handler.HandleFunc("/index.html",      s.mirror(s.handleIndexUnauth(), s.handleIndexAuth()))
	s.handler.HandleFunc("/login.html",      s.mirror(s.handleLoginUnauth(), s.handleLoginAuth()))
	s.handler.HandleFunc("/projects.html",   s.mirror(s.handleProjectsUnauth(), s.handleProjectsAuth()))
	s.handler.HandleFunc("/references.html", s.mirror(s.handleReferenceUnauth(), s.handleReferenceAuth()))
	s.handler.HandleFunc("/landing.html",    s.handleLanding())
	s.handler.HandleFunc("/register.html",   s.handleRegister())
	s.handler.HandleFunc("/register2.html",  s.handleRegister2())
	s.handler.HandleFunc("/register3.html",  s.handleRegister3())
	s.handler.HandleFunc("/reset.html",      s.handleReset())
	s.handler.HandleFunc("/reset2.html",     s.handleReset2())
	s.handler.HandleFunc("/reset3.html",     s.handleReset3())
	s.handler.HandleFunc("/css/",            s.handleStatic())
	s.handler.HandleFunc("/img/",            s.handleStatic())
	s.handler.HandleFunc("/fonts/",          s.handleStatic())
	s.handler.HandleFunc("/js/",             s.handleStatic())
	s.handler.HandleFunc("/ssh.html",        s.protect(s.handleSsh()))
	s.handler.HandleFunc("/ssh2.html",       s.protect(s.handleSsh2()))
	s.handler.HandleFunc("/password.html",   s.protect(s.handlePassword()))
	s.handler.HandleFunc("/password2.html",  s.protect(s.handlePassword2()))
	s.handler.HandleFunc("/logout.html",     s.protect(s.handleLogout()))
}
